/*Nav Style*/
.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

.nav-links {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #ff6347;
}

/* Hero Section Layout */
.hero {
    background: #ea408d;
    background-size: cover;
    background-position: center;
    height: 500px; 
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-content {
    max-width: 600px;
}

/* Grid img styles */
.grid-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

/*Footer Layout Section */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
}

/*reuseable classes */
.text-center {
    text-align: center;
}

.text-white {
    color: white;
}

/* Responsive Design */
@media (min-width: 769px) and (max-width: 1024px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
    .grid-item:nth-child(3) {
        grid-column: span 2;
        justify-self: center;
    }

    .flex-container {
        flex-direction: column;
    }

    .flex-item {
        margin: 10px 0;
    }
}